NEXT_PUBLIC_API_HOST=172.21.50.18
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_STATS_API_HOST=http://0.0.0.0:8080/
NEXT_PUBLIC_NETWORK_NAME=ZENODETEST
NEXT_PUBLIC_NETWORK_SHORT_NAME=ZN
NEXT_PUBLIC_NETWORK_ID=99999
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZENODETEST
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://172.21.50.18:8545/
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=172.21.50.18
NEXT_PUBLIC_VISUALIZE_API_HOST=http://0.0.0.0:8090/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'market_cap', 'coin_price']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/zenode-lab/images/main/logo.svg?token=GHSAT0AAAAAACIUB7GTYFC3SUBXVT65T2B2ZKIQMEQ
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/zenode-lab/images/main/logo.svg?token=GHSAT0AAAAAACIUB7GTYFC3SUBXVT65T2B2ZKIQMEQ
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%)"
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgb(255, 255, 255)"
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth.json

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7b0c51e0b96488ec19312429fd1105dc
NEXT_PUBLIC_NETWORK_RPC_URL=http://172.21.50.18:8545/
NEXT_PUBLIC_NETWORK_NAME=ZENODETEST
NEXT_PUBLIC_NETWORK_ID=99999
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZENODETEST
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_WEB3_DEFAULT_WALLET=metamask
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=true